<html>
    <head>
        <style>
            .container{
              background-color:darkgray;
            }
            
            .row{
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            .no-marginal-space{
                justify-content: space-between;
            } 
            .box{
                background-color: rgb(70,70,70);
                height:100%;
                width: 7%;
            }       
             .row,.box{
                border: solid 4px white;
             }
             .box{
                border-width: 8px;
             }
             #title{
                position: fixed;
                background-color: black;
                color: white;
                bottom: 15px;
                right: 5px;
                padding: 2px;
             }
        </style>
    </head>
 
    <body>
        <h2 id="title">Tarmeez Channel</h2>
        <div class="container">
            <div class="row">
               <div class="box">
             </div>
              <div class="box">
              </div>

              <div class="box">
            </div>
            <div class="box">
            </div>
           </div> 
            
           <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 
             
         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 

         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 

         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 

         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 

         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 

         <div class="row">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
        </div> 
          
        <div class="row no-marginal-space">
            <div class="box">
          </div>
           <div class="box">
           </div>

           <div class="box">
         </div>
         <div class="box">
         </div>
         <div class="box">
          </div>
         </div> 
       </div>
    </body>
</html>